<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="834.0" prefWidth="1196.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.professor.MinhaTurmaController">
<children>
  <ImageView fx:id="Icon" fitHeight="98.0" fitWidth="169.0" layoutX="549.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
     <image>
        <Image url="@../../Images/iconHospital.png" />
         </image>
      </ImageView>
      <Label fx:id="Nome1" layoutX="487.0" layoutY="112.0" text="Hospital" textFill="#0262ac">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Nome2" layoutX="577.0" layoutY="112.0" text="Universitário" textFill="#a7a9ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="9.0" layoutY="147.0" prefHeight="630.0" prefWidth="1164.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <children>
            <Label fx:id="tituloLabel" layoutX="497.0" layoutY="14.0" text="Minha turma" textFill="#0262ac">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="adicionarBotao" layoutX="991.0" layoutY="14.0" onAction="#adicionarTurmaAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Adicionar Mais Alunos" textFill="WHITE" />
            <TableView fx:id="tableViewAlunos" layoutX="21.0" layoutY="66.0" prefHeight="544.0" prefWidth="1129.0">
              <columns>
                <TableColumn fx:id="tableColumnAlunoNome" prefWidth="400.0" text="Nome" />
                <TableColumn fx:id="tableColumnAlunoMatricula" minWidth="0.0" prefWidth="350.0" text="Matricula" />
                  <TableColumn fx:id="tableColumnAlunoDataNascimento" minWidth="0.0" prefWidth="350.0" text="Data Nascimento" />
              </columns>
            </TableView>
            <JFXButton fx:id="removerBotao" layoutX="812.0" layoutY="14.0" onAction="#removerAlunoAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Remover Aluno" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
