<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="901.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CadastrarMedicoController">
   <children>
      <ImageView fx:id="Icon" fitHeight="98.0" fitWidth="169.0" layoutX="407.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/iconHospital.png" />
         </image>
      </ImageView>
      <Label fx:id="Nome1" layoutX="345.0" layoutY="122.0" text="Hospital" textFill="#0262ac">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Nome2" layoutX="435.0" layoutY="122.0" text="Universitário" textFill="#a7a9ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="202.0" layoutY="181.0" prefHeight="339.0" prefWidth="508.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <children>
            <JFXTextField fx:id="nomeField" alignment="CENTER" focusColor="#0262ac" layoutX="93.0" layoutY="106.0" prefHeight="44.0" prefWidth="323.0" promptText="Nome" unFocusColor="#a7a9ab">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="crmField" alignment="CENTER" focusColor="#0262ac" layoutX="93.0" layoutY="162.0" prefHeight="44.0" prefWidth="323.0" promptText="CRM" unFocusColor="#a7a9ab">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="senhaField" alignment="CENTER" focusColor="#0262ac" layoutX="93.0" layoutY="218.0" prefHeight="44.0" prefWidth="323.0" promptText="Senha" unFocusColor="#a7a9ab">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXPasswordField>
            <Label fx:id="tituloLabel" layoutX="131.0" layoutY="21.0" text="Cadastro de Médico" textFill="#0262ac">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="Icon1" fitHeight="218.0" fitWidth="207.0" layoutX="301.0" layoutY="131.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/iconMedico.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="cadastrar" layoutX="461.0" layoutY="539.0" onAction="#cadastrarAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Cadastrar" textFill="WHITE" />
      <JFXButton fx:id="cancelar" layoutX="292.0" layoutY="539.0" onAction="#cancelarAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #a7a9ab;" text="Cancelar" textFill="WHITE" />
   </children>
</AnchorPane>
