<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="901.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.aluno.HomeAlunoController">
<children>
  <ImageView fx:id="Icon" fitHeight="98.0" fitWidth="169.0" layoutX="397.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
     <image>
        <Image url="@../../../Images/iconHospital.png" />
         </image>
      </ImageView>
      <Label fx:id="Nome1" layoutX="335.0" layoutY="112.0" text="Hospital" textFill="#0262ac">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Nome2" layoutX="425.0" layoutY="112.0" text="Universitário" textFill="#a7a9ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="13.0" layoutY="147.0" prefHeight="512.0" prefWidth="866.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <children>
            <Label fx:id="tituloLabel" layoutX="350.0" layoutY="14.0" text="Home Aluno" textFill="#0262ac">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="Icon1" fitHeight="241.0" fitWidth="226.0" layoutX="640.0" layoutY="289.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/iconAluno.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="cadastrarPaciente" layoutX="121.0" layoutY="289.0" onAction="#cadastrarPaciente" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Cadastrar Paciente" textFill="WHITE" />
            <ImageView fx:id="Icon111" fitHeight="190.0" fitWidth="159.0" layoutX="124.0" layoutY="81.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/iconPacienteColorido.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="gerarConsulta" layoutX="349.0" layoutY="289.0" onAction="#gerarConsulta" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Gerar consulta" textFill="WHITE" />
            <ImageView fx:id="Icon1111" fitHeight="190.0" fitWidth="159.0" layoutX="587.0" layoutY="97.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/iconAlunoColorido.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="meusDados" layoutX="587.0" layoutY="289.0" onAction="#meusDados" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Meus dados" textFill="WHITE" />
            <ImageView fx:id="Icon1112" fitHeight="190.0" fitWidth="159.0" layoutX="349.0" layoutY="97.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/iconRelatorioColorido.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="gerirRelatorios" layoutX="349.0" layoutY="357.0" onAction="#gerirRelatorios" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Gerir Relatórios" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
