<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CadastrarMedico">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="385.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="654.0" minWidth="10.0" prefWidth="635.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="cancelar" mnemonicParsing="false" prefHeight="31.0" prefWidth="105.0" text="Cancelar" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cadastrar" mnemonicParsing="false" prefHeight="31.0" prefWidth="105.0" text="Cadastrar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Button>
      <Label fx:id="nomeLabel" text="Nome:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
      <Label fx:id="crmLabel" text="CRM:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
      <Label fx:id="matriculaLabel" text="Matrícula:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
      <Label fx:id="senhaLabel" text="Senha:" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nomeField" alignment="CENTER" maxWidth="-Infinity" prefHeight="35.0" prefWidth="425.0" promptText="Digite seu nome..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <TextField fx:id="crmField" alignment="CENTER" maxWidth="-Infinity" prefHeight="35.0" prefWidth="425.0" promptText="Digite seu CRM..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <TextField fx:id="matriculaField" alignment="CENTER" maxWidth="-Infinity" prefHeight="35.0" prefWidth="425.0" promptText="Digite sua matrícula..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <PasswordField fx:id="senhaField" alignment="CENTER" maxWidth="-Infinity" prefHeight="35.0" prefWidth="425.0" promptText="Digite sua senha..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></PasswordField>
   </children>
</GridPane>
