<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="901.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFrameController">
   <children>
      <ImageView fx:id="Icon" fitHeight="98.0" fitWidth="169.0" layoutX="401.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/iconHospital.png" />
         </image>
      </ImageView>
      <Label fx:id="Nome1" layoutX="339.0" layoutY="163.0" text="Hospital" textFill="#0262ac">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Nome2" layoutX="429.0" layoutY="163.0" text="Universitário" textFill="#a7a9ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="172.0" layoutY="300.0" prefHeight="150.0" prefWidth="558.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <children>
            <JFXTextField fx:id="campoMatricula" alignment="CENTER" focusColor="#0262ac" layoutX="118.0" layoutY="14.0" prefHeight="44.0" prefWidth="323.0" promptText="Matrícula" unFocusColor="#a7a9ab">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="campoSenha" alignment="CENTER" focusColor="#0262ac" layoutX="118.0" layoutY="75.0" prefHeight="44.0" prefWidth="323.0" promptText="Senha" unFocusColor="#a7a9ab">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXPasswordField>
            <ImageView fx:id="Icon1" fitHeight="123.0" fitWidth="133.0" layoutX="415.0" layoutY="14.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/iconLogin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="botaoLogin" layoutX="371.0" layoutY="469.0" onAction="#acaoBotaoLogin" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Entrar" textFill="WHITE" />
      <Label fx:id="tituloLabel" layoutX="113.0" layoutY="239.0" text="Sistema de Homologação do Hospital Universitário" textFill="#a7a9ab">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" layoutX="18.0" layoutY="-2.0" prefHeight="25.0" prefWidth="865.0">
        <menus>
          <Menu fx:id="Menu" mnemonicParsing="false" text="Cadastro">
            <items>
                  <MenuItem fx:id="cadastroProfessor" mnemonicParsing="false" onAction="#cadastroProfessor" text="Professor" />
                  <MenuItem fx:id="cadastroAluno" mnemonicParsing="false" onAction="#cadastrarAluno" text="Aluno" />
                  <MenuItem fx:id="cadastroMedico" mnemonicParsing="false" onAction="#cadastrarMedico" text="Médico" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
