<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controller.PrincipalController">
   <children>
      <Button fx:id="txtCadastrarAluno" layoutX="75.0" layoutY="69.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="173.0" text="Cadastrar Aluno" />
      <Button fx:id="txtCadastrarProfessor" layoutX="349.0" layoutY="69.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="173.0" text="Cadastrar Professor" />
      <Button fx:id="txtCadastrarPaciente" layoutX="75.0" layoutY="222.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="173.0" text="Cadastrar Paciente" />
      <Button fx:id="txtRelatorio" layoutX="349.0" layoutY="222.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="173.0" text="Relatorios" />
   </children>
</AnchorPane>
