<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="888.0" prefWidth="1339.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastrarAlunoController">
<children>
  <ImageView fx:id="Icon" fitHeight="98.0" fitWidth="169.0" layoutX="620.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
     <image>
        <Image url="@../../Images/iconHospital.png" />
         </image>
      </ImageView>
      <Label fx:id="Nome1" layoutX="558.0" layoutY="112.0" text="Hospital" textFill="#0262ac">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Nome2" layoutX="648.0" layoutY="112.0" text="Universitário" textFill="#a7a9ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="19.0" layoutY="147.0" prefHeight="686.0" prefWidth="1301.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <children>
            <Label fx:id="tituloLabel" layoutX="591.0" layoutY="14.0" text="Relatório" textFill="#0262ac">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView layoutX="16.0" layoutY="59.0" prefHeight="603.0" prefWidth="1271.0">
              <columns>
                <TableColumn id="cod" fx:id="codigo" prefWidth="70.0" text="Codigo" />
                <TableColumn id="descricao" fx:id="descricao" minWidth="0.0" prefWidth="376.0" text="Descrição" />
                  <TableColumn id="crmMedico" fx:id="crmMedico" prefWidth="175.0" text="CRM Médico" />
                  <TableColumn id="dateRelatorio" fx:id="dataRelatorio" minWidth="0.0" prefWidth="175.0" text="Data do Relatório" />
                  <TableColumn id="dataAutorizacao" fx:id="dataAutorizacao" minWidth="0.0" prefWidth="175.0" text="Data da Autorização" />
                  <TableColumn id="acoes" fx:id="arquivo" minWidth="0.0" prefWidth="175.0" text="Arquivo" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
