<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1300.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.medico.CrudPedidosExamesController">
   <children>
      <ImageView fx:id="imageView" fitHeight="113.0" fitWidth="150.0" layoutX="595.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/iconHospital.png" />
         </image>
      </ImageView>
      <Label fx:id="Nome1" layoutX="542.0" layoutY="132.0" text="Hospital" textFill="#0262ac">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Nome2" layoutX="630.0" layoutY="132.0" text="Universitário" textFill="#a7a9ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="12.0" layoutY="167.0" prefHeight="566.0" prefWidth="1278.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
         <children>
            <TableView fx:id="pedidosExameTableView" layoutX="3.0" layoutY="71.0" prefHeight="489.0" prefWidth="1272.0" style="-fx-background-radius: 5;">
               <columns>
                  <TableColumn fx:id="tableColumnCodigoPedidoExame" prefWidth="114.99996948242188" text="Código" />
                  <TableColumn fx:id="tableColumnDataExame" prefWidth="127.0" text="Data do Exame" />
                  <TableColumn fx:id="tableColumnNomePaciente" prefWidth="212.0" text="Paciente" />
                  <TableColumn fx:id="tableColumnHipoteseDiagnostica" prefWidth="281.0" text="Hipótese Diagnóstica" />
                  <TableColumn fx:id="tableColumnRecomendacoes" prefWidth="327.0" text="Recomendações" />
                  <TableColumn fx:id="tableColumnTipoExame" prefWidth="208.0" text="Tipo do Exame" />
               </columns>
            </TableView>
            <Label fx:id="tituloLabel" layoutX="519.0" layoutY="14.0" text="Pedidos de Exame" textFill="#0262ac">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <JFXButton fx:id="visualizarBotao" layoutX="947.0" layoutY="14.0" onAction="#visualizarAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Visualizar" textFill="WHITE" />
            <JFXButton fx:id="editarBotao" layoutX="780.0" layoutY="14.0" onAction="#editarAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Editar" textFill="WHITE" />
            <JFXButton fx:id="removerBotao" layoutX="1114.0" layoutY="14.0" onAction="#removerAction" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Remover" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
