<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="901.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioController">
   <children>
      <ImageView fx:id="Icon" fitHeight="98.0" fitWidth="169.0" layoutX="397.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/iconHospital.png" />
         </image>
      </ImageView>
      <Label fx:id="Nome1" layoutX="335.0" layoutY="112.0" text="Hospital" textFill="#0262ac">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Nome2" layoutX="425.0" layoutY="112.0" text="Universitário" textFill="#a7a9ab">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="150.0" layoutY="156.0" prefHeight="440.0" prefWidth="592.0" style="-fx-background-color: #fff; -fx-background-radius: 30;">
         <children>
            <JFXTextField fx:id="codigoField" alignment="CENTER" focusColor="#0262ac" layoutX="128.0" layoutY="81.0" prefHeight="44.0" prefWidth="323.0" promptText="Código" unFocusColor="#a7a9ab">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="descricaoField" alignment="CENTER" focusColor="#0262ac" layoutX="25.0" layoutY="141.0" prefHeight="44.0" prefWidth="543.0" promptText="Descrição" unFocusColor="#a7a9ab">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="crmMedicoField" alignment="CENTER" focusColor="#0262ac" layoutX="128.0" layoutY="198.0" prefHeight="44.0" prefWidth="323.0" promptText="CRM Médico" unFocusColor="#a7a9ab">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="dataRelatorioField" defaultColor="#0262ac" editable="false" layoutX="207.0" layoutY="254.0" prefHeight="44.0" prefWidth="179.0" promptText="Data do Relatório" />
            <Label fx:id="tituloLabel" layoutX="229.0" layoutY="14.0" text="Relatório" textFill="#0262ac">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="Icon1" fitHeight="241.0" fitWidth="226.0" layoutX="366.0" layoutY="214.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/iconRelatorio.png" />
               </image>
            </ImageView>
            <JFXDatePicker fx:id="dataAutorizacaoRelatorioField" defaultColor="#0262ac" editable="false" layoutX="207.0" layoutY="298.0" prefHeight="44.0" prefWidth="179.0" promptText="Data da Autorização" />
            <Label fx:id="arquivoLabel" layoutX="189.0" layoutY="363.0" text="Arquivo:" textFill="#a7a9ab">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="arquivoLink" layoutX="258.0" layoutY="359.0" text="Buscar Arquivo">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <JFXButton fx:id="cadastrar" layoutX="451.0" layoutY="612.0" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #0262ac;" text="Cadastrar" textFill="WHITE" />
      <JFXButton fx:id="cancelar" layoutX="282.0" layoutY="612.0" prefHeight="45.0" prefWidth="159.0" style="-fx-background-color: #a7a9ab;" text="Cancelar" textFill="WHITE" />
   </children>
</AnchorPane>
