<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controller.CadastrarAlunoController">
   <children>
      <Label layoutX="32.0" layoutY="70.0" text="Nome:" />
      <Label layoutX="28.0" layoutY="114.0" prefHeight="21.0" prefWidth="52.0" text="Codigo:" />
      <Label layoutX="33.0" layoutY="159.0" text="Senha:" />
      <Label layoutX="32.0" layoutY="200.0" text="Endereço:" />
      <Label layoutX="28.0" layoutY="248.0" text="Data de Nascimento:" />
      <Label layoutX="28.0" layoutY="297.0" text="Nome do professor:" />
      <TextField fx:id="txtNomeAluno" layoutX="108.0" layoutY="65.0" prefHeight="31.0" prefWidth="418.0" promptText="Digite seu nome..." />
      <TextField fx:id="txtCodigoAluno" layoutX="108.0" layoutY="109.0" prefHeight="31.0" prefWidth="418.0" promptText="Digite seu código..." />
      <PasswordField fx:id="txtSenhaAluno" layoutX="108.0" layoutY="154.0" prefHeight="31.0" prefWidth="418.0" promptText="Digite sua senha..." />
      <TextField fx:id="txtEndereçoAluno" layoutX="108.0" layoutY="195.0" prefHeight="31.0" prefWidth="418.0" promptText="Digite seu endereço..." />
      <TextField fx:id="txtDataNascimentoAluno" layoutX="178.0" layoutY="243.0" prefHeight="31.0" prefWidth="349.0" promptText="Digite sua data de nascimento..." />
      <TextField fx:id="txtNomeProfessorAluno" layoutX="178.0" layoutY="292.0" prefHeight="31.0" prefWidth="349.0" promptText="Digite o nome do seu professor..." />
      <Button fx:id="txtCancelarAluno" layoutX="160.0" layoutY="345.0" mnemonicParsing="false" text="Cancelar" />
      <Button fx:id="txtCadastrarAluno" layoutX="353.0" layoutY="345.0" mnemonicParsing="false" text="Cadastrar" />
   </children>
</AnchorPane>
