<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastrarPacienteController">
   <children>
      <Label layoutX="42.0" layoutY="81.0" text="Nome" />
      <Label layoutX="42.0" layoutY="124.0" text="Cor" />
      <Label layoutX="42.0" layoutY="165.0" text="Data de Nascimento:" />
      <Label layoutX="42.0" layoutY="212.0" text="Cpf" />
      <Label layoutX="42.0" layoutY="256.0" text=";Sexo" />
      <TextField layoutX="102.0" layoutY="76.0" prefHeight="31.0" prefWidth="410.0" promptText="Digite seu nome..." />
      <TextField layoutX="102.0" layoutY="119.0" prefHeight="31.0" prefWidth="410.0" promptText="Digite qual sua cor...." />
      <TextField layoutX="102.0" layoutY="207.0" prefHeight="31.0" prefWidth="410.0" promptText="DIgite seu CPF..." />
      <TextField layoutX="102.0" layoutY="251.0" prefHeight="31.0" prefWidth="410.0" promptText="Informe seu sexo..." />
      <Button layoutX="138.0" layoutY="326.0" mnemonicParsing="false" text="Cancelar" />
      <Button layoutX="351.0" layoutY="326.0" mnemonicParsing="false" text="Cadastrar" />
      <DatePicker editable="false" layoutX="200.0" layoutY="160.0" prefHeight="31.0" prefWidth="313.0" />
   </children>
</AnchorPane>
